*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 100px;
    background-color: #ffeae0;
}

/*menu*/

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: #090909;
}

.nav .logo span{
    color: rgb(61, 47, 223);
}

.nav ul{
    display: flex;
    list-style: none;
}

.nav ul li{
    margin-right: 35px;
}

.nav ul li a{
    text-decoration: none;
    color: #090909;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 18px;
}

.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: rgb(236, 155, 14);
    display: flex;
    position: relative;
    margin-left: 10px;
}

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

.signin{
    background: transparent;
    border: none;
}

.signup{
    background-color: chocolate;
    color: #fcfcfc;
    outline: none;
    border: none;
    border-radius: 5px;
}

.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 10%;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.content .content-left{
    display: block;
    width: 100%;

}

.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h1{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
    padding: 5px;
}

.content .content-left button{
    padding: 10px 23px;
    background-color: chocolate;
    color: #fcfcfc;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;
    user-select: none;
    animation: rotate 10s linear infinite;
}

@keyframes rotate{
    0%{
        transition: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.category .list-items{
    width: 100%;
    position: relative;
    margin-top: 20px;
    
}

.h2-tag{
    width: 100%;
    height: auto;
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-top: 80px;


}

.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #fcfcfc;
    outline: 2px solid chocolate;
    margin-top: 70px;
}

.category .card-list .card img{
    width: 100px;
    height: 80px;
    bottom: 120px;
    left: 50px ;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    filter: drop-shadow(10px 10px 5px  rgb(234, 141, 3));
    border-radius: 20px;
}

.category .card-list .card img:hover{
    width: 110px;
    height: 100px;
}

.category .card-list .card .food-title{
    padding: 30px 0 5px;
} 

.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;

}

.desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: sans-serif;
    padding: 5px;
}

.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category .card .price span{
    font-weight: 600;
    font-family: sans-serif;
}

.plus-icon{
    color: chocolate;
    font-size: 20px;
    cursor: pointer;
}
